{
  "name": "number_symbol",
  "version": "0.0.2",
  "description": "Number Change Symbol['K', 'M', 'G', 'T', 'P', 'E', 'Z']",
  "homepage": "https://github.com/minjund",
  "license": "MIT",
  "author": {
    "name": "Kim Min Jun",
    "email": "mam060922@naver.com"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ]
}
